<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKx-89-R3y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Aby-UT-KSJ">
                                <rect key="frame" x="177" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEm-yt-09U" userLabel="Notes View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-rr-uA2" userLabel="Message Label">
                                        <rect key="frame" x="20" y="291" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cc8-Bd-5AD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" rowHeight="90" id="DXj-TO-2nq" customClass="NoteTableViewCell" customModule="Notes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXj-TO-2nq" id="kau-DB-iQb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UC-Bh-ck7" userLabel="Updated At Label">
                                                            <rect key="frame" x="335" y="8" width="32" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Contents Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-am-0E9" userLabel="Contents Label">
                                                            <rect key="frame" x="12" y="50" width="355" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8V-NG-GwU" userLabel="Title Label">
                                                            <rect key="frame" x="12" y="8" width="315" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytz-Y7-j8p" userLabel="Category Color View">
                                                            <rect key="frame" x="0.0" y="0.0" width="4" height="89.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="4" id="syR-MN-00x"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCp-Pa-LWY" userLabel="Tags Label">
                                                            <rect key="frame" x="12" y="28" width="355" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gbH-am-0E9" firstAttribute="top" secondItem="vCp-Pa-LWY" secondAttribute="bottom" constant="8" id="7uI-gk-mlt"/>
                                                        <constraint firstItem="8UC-Bh-ck7" firstAttribute="top" secondItem="kau-DB-iQb" secondAttribute="top" constant="8" id="8sN-GZ-qRv"/>
                                                        <constraint firstItem="R8V-NG-GwU" firstAttribute="leading" secondItem="ytz-Y7-j8p" secondAttribute="trailing" constant="8" id="D0h-B7-KF8"/>
                                                        <constraint firstItem="vCp-Pa-LWY" firstAttribute="leading" secondItem="ytz-Y7-j8p" secondAttribute="trailing" constant="8" id="KlV-eQ-g4s"/>
                                                        <constraint firstItem="ytz-Y7-j8p" firstAttribute="leading" secondItem="kau-DB-iQb" secondAttribute="leading" id="L8A-VI-7c7"/>
                                                        <constraint firstItem="8UC-Bh-ck7" firstAttribute="leading" secondItem="R8V-NG-GwU" secondAttribute="trailing" constant="8" id="LM1-yo-nfE"/>
                                                        <constraint firstAttribute="bottom" secondItem="gbH-am-0E9" secondAttribute="bottom" constant="8" id="O0J-cn-HIr"/>
                                                        <constraint firstAttribute="trailing" secondItem="8UC-Bh-ck7" secondAttribute="trailing" constant="8" id="PsP-vi-dp3"/>
                                                        <constraint firstItem="8UC-Bh-ck7" firstAttribute="centerY" secondItem="R8V-NG-GwU" secondAttribute="centerY" id="Pyu-nA-laZ"/>
                                                        <constraint firstItem="ytz-Y7-j8p" firstAttribute="top" secondItem="kau-DB-iQb" secondAttribute="top" id="UNo-vA-gQN"/>
                                                        <constraint firstItem="vCp-Pa-LWY" firstAttribute="top" secondItem="R8V-NG-GwU" secondAttribute="bottom" constant="2" id="cbR-wm-SXO"/>
                                                        <constraint firstItem="gbH-am-0E9" firstAttribute="leading" secondItem="ytz-Y7-j8p" secondAttribute="trailing" constant="8" id="f6y-cL-EHs"/>
                                                        <constraint firstAttribute="trailing" secondItem="gbH-am-0E9" secondAttribute="trailing" constant="8" id="iO5-mt-SvW"/>
                                                        <constraint firstItem="R8V-NG-GwU" firstAttribute="top" secondItem="kau-DB-iQb" secondAttribute="top" constant="8" id="l66-Qw-tdf"/>
                                                        <constraint firstAttribute="bottom" secondItem="ytz-Y7-j8p" secondAttribute="bottom" id="oIl-gW-aUm"/>
                                                        <constraint firstAttribute="trailing" secondItem="vCp-Pa-LWY" secondAttribute="trailing" constant="8" id="syc-eB-NV0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="categoryColorView" destination="ytz-Y7-j8p" id="QFK-9m-mQD"/>
                                                    <outlet property="contentsLabel" destination="gbH-am-0E9" id="pgB-Xp-l5X"/>
                                                    <outlet property="tagsLabel" destination="vCp-Pa-LWY" id="UHK-d5-HBw"/>
                                                    <outlet property="titleLabel" destination="R8V-NG-GwU" id="JBh-CV-FhM"/>
                                                    <outlet property="updatedAtLabel" destination="8UC-Bh-ck7" id="eDJ-bh-jpa"/>
                                                    <segue destination="sDX-KX-ObP" kind="show" identifier="Note" id="Sjn-KK-Qf8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="RBx-pf-Dih"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="zH7-ok-wQa"/>
                                        </connections>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHF-5h-838">
                                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                        <items>
                                            <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="zKO-Da-LL5"/>
                                            <barButtonItem systemItem="add" id="Tt1-YZ-Gha">
                                                <connections>
                                                    <segue destination="d8Y-yN-kxS" kind="show" identifier="AddNote" id="pJu-ge-6mb"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cc8-Bd-5AD" secondAttribute="bottom" id="9H7-8Y-BHn"/>
                                    <constraint firstItem="cc8-Bd-5AD" firstAttribute="leading" secondItem="IEm-yt-09U" secondAttribute="leading" id="FtD-EN-2qR"/>
                                    <constraint firstAttribute="trailing" secondItem="7nQ-rr-uA2" secondAttribute="trailing" constant="20" id="HX5-GE-92W"/>
                                    <constraint firstItem="cc8-Bd-5AD" firstAttribute="top" secondItem="IEm-yt-09U" secondAttribute="top" id="IMt-P8-wIa"/>
                                    <constraint firstItem="7nQ-rr-uA2" firstAttribute="leading" secondItem="IEm-yt-09U" secondAttribute="leading" constant="20" id="MfI-KQ-dFI"/>
                                    <constraint firstItem="7nQ-rr-uA2" firstAttribute="centerY" secondItem="IEm-yt-09U" secondAttribute="centerY" constant="-32" id="P3T-SW-icn"/>
                                    <constraint firstAttribute="trailing" secondItem="cc8-Bd-5AD" secondAttribute="trailing" id="fIL-Sm-P5v"/>
                                    <constraint firstAttribute="trailing" secondItem="AHF-5h-838" secondAttribute="trailing" id="mMg-ak-FdS"/>
                                    <constraint firstItem="AHF-5h-838" firstAttribute="bottom" secondItem="cc8-Bd-5AD" secondAttribute="bottom" id="ovh-pM-bXZ"/>
                                    <constraint firstItem="AHF-5h-838" firstAttribute="leading" secondItem="IEm-yt-09U" secondAttribute="leading" id="zbE-z6-9M9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IEm-yt-09U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Ds-uX-Yir"/>
                            <constraint firstItem="IEm-yt-09U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B3z-oo-eAz"/>
                            <constraint firstAttribute="bottom" secondItem="IEm-yt-09U" secondAttribute="bottom" id="Jm7-Hj-sRm"/>
                            <constraint firstItem="Aby-UT-KSJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Uo4-dI-zfl"/>
                            <constraint firstAttribute="trailing" secondItem="IEm-yt-09U" secondAttribute="trailing" id="fe2-0B-Zv6"/>
                            <constraint firstItem="Aby-UT-KSJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ga2-XY-7jH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7lj-7H-9As">
                        <barButtonItem key="backBarButtonItem" title=" " id="1lN-8z-Nzd"/>
                        <barButtonItem key="rightBarButtonItem" image="setting" id="REf-UW-XEx">
                            <color key="tintColor" red="0.99215686274509807" green="0.47450980392156861" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="YCJ-M6-xXn" kind="presentation" identifier="Setting" id="mLx-gn-ycG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Aby-UT-KSJ" id="3zs-JX-NgH"/>
                        <outlet property="messageLabel" destination="7nQ-rr-uA2" id="07A-r9-I9O"/>
                        <outlet property="notesView" destination="IEm-yt-09U" id="nQ1-kq-xJy"/>
                        <outlet property="tableView" destination="cc8-Bd-5AD" id="anF-0D-q37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="apb-R5-Hgo">
            <objects>
                <viewController id="sDX-KX-ObP" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GU-6A-hQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EaF-1Z-ykA" userLabel="Contents Text View">
                                <rect key="frame" x="20" y="210" width="335" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGt-I0-Lnt" userLabel="Title Text Field">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQm-Wg-Ejd" userLabel="Category">
                                <rect key="frame" x="20" y="122" width="50" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gn-0Y-P02">
                                <rect key="frame" x="325" y="122" width="30" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="M3m-f4-b1a"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="lL2-bh-A9U" kind="show" identifier="Categories" id="urr-Dh-4bd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8t-sp-8uj" userLabel="Category Label">
                                <rect key="frame" x="20" y="140" width="37" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqU-Od-bPX">
                                <rect key="frame" x="20" y="166" width="19" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPI-JJ-Kg9" userLabel="Tag Label">
                                <rect key="frame" x="20" y="184" width="297" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2q-UL-vBy">
                                <rect key="frame" x="325" y="166" width="30" height="36"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="mct-8d-kSl" kind="show" identifier="Tags" id="fmu-UX-xPE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R8t-sp-8uj" firstAttribute="top" secondItem="KQm-Wg-Ejd" secondAttribute="bottom" constant="4" id="1rD-Cc-dqe"/>
                            <constraint firstItem="GPI-JJ-Kg9" firstAttribute="top" secondItem="IqU-Od-bPX" secondAttribute="bottom" constant="4" id="46m-Ou-lnh"/>
                            <constraint firstItem="Jke-Sz-hg1" firstAttribute="trailing" secondItem="EaF-1Z-ykA" secondAttribute="trailing" constant="20" id="9MQ-1D-pzM"/>
                            <constraint firstItem="IqU-Od-bPX" firstAttribute="top" secondItem="D2q-UL-vBy" secondAttribute="top" id="FR9-qT-jX6"/>
                            <constraint firstItem="GPI-JJ-Kg9" firstAttribute="leading" secondItem="EaF-1Z-ykA" secondAttribute="leading" id="Gmd-yI-2ve"/>
                            <constraint firstItem="GPI-JJ-Kg9" firstAttribute="bottom" secondItem="D2q-UL-vBy" secondAttribute="bottom" id="P3u-iN-GnE"/>
                            <constraint firstItem="KQm-Wg-Ejd" firstAttribute="leading" secondItem="R8t-sp-8uj" secondAttribute="leading" id="Q7S-kf-LiE"/>
                            <constraint firstItem="rGt-I0-Lnt" firstAttribute="top" secondItem="Jke-Sz-hg1" secondAttribute="top" constant="20" id="TVe-Y6-0NF"/>
                            <constraint firstItem="Jke-Sz-hg1" firstAttribute="trailing" secondItem="rGt-I0-Lnt" secondAttribute="trailing" constant="20" id="d2q-KR-3ks"/>
                            <constraint firstItem="D2q-UL-vBy" firstAttribute="leading" secondItem="GPI-JJ-Kg9" secondAttribute="trailing" constant="8" symbolic="YES" id="eag-19-k7O"/>
                            <constraint firstItem="5Gn-0Y-P02" firstAttribute="leading" secondItem="D2q-UL-vBy" secondAttribute="leading" id="fAb-ud-Yfd"/>
                            <constraint firstItem="KQm-Wg-Ejd" firstAttribute="top" secondItem="5Gn-0Y-P02" secondAttribute="top" id="fUA-mP-XMl"/>
                            <constraint firstItem="Jke-Sz-hg1" firstAttribute="bottom" secondItem="EaF-1Z-ykA" secondAttribute="bottom" constant="20" id="i3s-9I-XZK"/>
                            <constraint firstItem="KQm-Wg-Ejd" firstAttribute="leading" secondItem="rGt-I0-Lnt" secondAttribute="leading" id="iGM-Ra-zUC"/>
                            <constraint firstItem="IqU-Od-bPX" firstAttribute="leading" secondItem="GPI-JJ-Kg9" secondAttribute="leading" id="iZV-er-JYY"/>
                            <constraint firstItem="IqU-Od-bPX" firstAttribute="top" secondItem="R8t-sp-8uj" secondAttribute="bottom" constant="8" symbolic="YES" id="jtg-F3-VO7"/>
                            <constraint firstItem="D2q-UL-vBy" firstAttribute="top" secondItem="5Gn-0Y-P02" secondAttribute="bottom" constant="8" symbolic="YES" id="kFm-US-vr1"/>
                            <constraint firstItem="rGt-I0-Lnt" firstAttribute="leading" secondItem="Jke-Sz-hg1" secondAttribute="leading" constant="20" id="mxV-iY-ISj"/>
                            <constraint firstItem="R8t-sp-8uj" firstAttribute="leading" secondItem="IqU-Od-bPX" secondAttribute="leading" id="nkL-hS-9Aw"/>
                            <constraint firstItem="5Gn-0Y-P02" firstAttribute="trailing" secondItem="rGt-I0-Lnt" secondAttribute="trailing" id="ovu-5U-jP8"/>
                            <constraint firstItem="EaF-1Z-ykA" firstAttribute="leading" secondItem="Jke-Sz-hg1" secondAttribute="leading" constant="20" id="q6u-IC-Evu"/>
                            <constraint firstItem="EaF-1Z-ykA" firstAttribute="top" secondItem="GPI-JJ-Kg9" secondAttribute="bottom" constant="8" id="qbM-w9-Zbb"/>
                            <constraint firstItem="D2q-UL-vBy" firstAttribute="trailing" secondItem="EaF-1Z-ykA" secondAttribute="trailing" id="rt6-Fp-Ewy"/>
                            <constraint firstItem="KQm-Wg-Ejd" firstAttribute="top" secondItem="rGt-I0-Lnt" secondAttribute="bottom" constant="8" symbolic="YES" id="sfZ-tz-Dn1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jke-Sz-hg1"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="R8t-sp-8uj" id="gQW-Iw-YiK"/>
                        <outlet property="contentsTextView" destination="EaF-1Z-ykA" id="8El-y2-82D"/>
                        <outlet property="tagsLabel" destination="GPI-JJ-Kg9" id="e3T-db-Ke1"/>
                        <outlet property="titleTextField" destination="rGt-I0-Lnt" id="Q5o-0k-DBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLC-LZ-oJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-161"/>
        </scene>
        <!--Categories-->
        <scene sceneID="yjz-2k-Ntg">
            <objects>
                <viewControllerPlaceholder storyboardName="Categories" id="lL2-bh-A9U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yro-eW-nJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="-183"/>
        </scene>
        <!--Tags-->
        <scene sceneID="2sW-1A-owZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Tags" id="mct-8d-kSl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzI-DJ-hni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="-139"/>
        </scene>
        <!--Setting-->
        <scene sceneID="3hd-hZ-Yaw">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="YCJ-M6-xXn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm3-rC-coV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-1019"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="4Ij-8L-CeK">
            <objects>
                <viewController id="d8Y-yN-kxS" customClass="AddNoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWG-wb-qeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Note Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qs-nf-hXq" userLabel="Title Text Field">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hah-DL-Puw" userLabel="Contents Text View">
                                <rect key="frame" x="20" y="122" width="335" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmv-UE-zDK">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ye5-UC-2Hn"/>
                                    <barButtonItem systemItem="camera" id="ggh-qs-IzN"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jMa-HZ-1ya" firstAttribute="trailing" secondItem="6qs-nf-hXq" secondAttribute="trailing" constant="20" id="2jg-o5-reS"/>
                            <constraint firstItem="6qs-nf-hXq" firstAttribute="top" secondItem="jMa-HZ-1ya" secondAttribute="top" constant="20" id="4CL-Fw-rAq"/>
                            <constraint firstItem="6qs-nf-hXq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jMa-HZ-1ya" secondAttribute="leading" id="5N0-EN-UPU"/>
                            <constraint firstItem="Dmv-UE-zDK" firstAttribute="trailing" secondItem="jMa-HZ-1ya" secondAttribute="trailing" id="6oJ-bv-7lt"/>
                            <constraint firstItem="6qs-nf-hXq" firstAttribute="centerX" secondItem="LWG-wb-qeE" secondAttribute="centerX" id="7eN-pX-OKO"/>
                            <constraint firstItem="jMa-HZ-1ya" firstAttribute="trailing" secondItem="hah-DL-Puw" secondAttribute="trailing" constant="20" id="JVQ-YC-DII"/>
                            <constraint firstItem="Dmv-UE-zDK" firstAttribute="leading" secondItem="jMa-HZ-1ya" secondAttribute="leading" id="RFd-AZ-Y8Z"/>
                            <constraint firstItem="Dmv-UE-zDK" firstAttribute="bottom" secondItem="jMa-HZ-1ya" secondAttribute="bottom" id="VBg-2e-3HH"/>
                            <constraint firstItem="Dmv-UE-zDK" firstAttribute="top" secondItem="hah-DL-Puw" secondAttribute="bottom" id="flu-8H-L2e"/>
                            <constraint firstItem="hah-DL-Puw" firstAttribute="top" secondItem="6qs-nf-hXq" secondAttribute="bottom" constant="8" id="hlf-FO-vQr"/>
                            <constraint firstItem="hah-DL-Puw" firstAttribute="centerX" secondItem="LWG-wb-qeE" secondAttribute="centerX" id="kal-Mt-NWM"/>
                            <constraint firstItem="hah-DL-Puw" firstAttribute="leading" secondItem="jMa-HZ-1ya" secondAttribute="leading" constant="20" id="ofe-hF-q26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jMa-HZ-1ya"/>
                    </view>
                    <navigationItem key="navigationItem" id="iUl-80-OMg">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rzv-kt-hEI">
                            <connections>
                                <action selector="save:" destination="d8Y-yN-kxS" id="pif-WD-PN5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsTextView" destination="hah-DL-Puw" id="mib-8N-Cdj"/>
                        <outlet property="titleTextField" destination="6qs-nf-hXq" id="lFa-2U-uBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFz-X6-bqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="-862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KEa-vi-EJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKx-89-R3y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="og1-ve-prJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8cX-nj-DEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gce-uZ-Hgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="32" height="32"/>
    </resources>
</document>
