<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H07-hm-V1b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="z7E-fn-iGN">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="H07-hm-V1b" customClass="CategoriesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdx-kU-RAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QU-cE-fbw" userLabel="Message Label">
                                <rect key="frame" x="20" y="335" width="335" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-7G-qL0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" textLabel="jX2-v5-s2g" style="IBUITableViewCellStyleDefault" id="JOR-eQ-fp6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOR-eQ-fp6" id="aP1-0S-h8l">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jX2-v5-s2g">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F6B-6b-LwD" kind="show" identifier="Category" trigger="accessoryAction" id="VCz-aM-FCj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H07-hm-V1b" id="VbZ-pm-cPy"/>
                                    <outlet property="delegate" destination="H07-hm-V1b" id="nVE-BM-Ge8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mtG-7G-qL0" firstAttribute="bottom" secondItem="IhS-gk-NNT" secondAttribute="bottom" id="5Vf-ew-dhM"/>
                            <constraint firstItem="mtG-7G-qL0" firstAttribute="top" secondItem="IhS-gk-NNT" secondAttribute="top" id="5v1-Lk-A7K"/>
                            <constraint firstItem="mtG-7G-qL0" firstAttribute="trailing" secondItem="IhS-gk-NNT" secondAttribute="trailing" id="ANE-p6-mgR"/>
                            <constraint firstItem="8QU-cE-fbw" firstAttribute="centerY" secondItem="IhS-gk-NNT" secondAttribute="centerY" id="DkO-Ks-T7p"/>
                            <constraint firstItem="IhS-gk-NNT" firstAttribute="trailing" secondItem="8QU-cE-fbw" secondAttribute="trailing" constant="20" id="UFU-Wb-yZc"/>
                            <constraint firstItem="8QU-cE-fbw" firstAttribute="leading" secondItem="IhS-gk-NNT" secondAttribute="leading" constant="20" id="jRs-HP-jzr"/>
                            <constraint firstItem="mtG-7G-qL0" firstAttribute="leading" secondItem="IhS-gk-NNT" secondAttribute="leading" id="rpO-H6-eIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IhS-gk-NNT"/>
                    </view>
                    <navigationItem key="navigationItem" id="5FR-nG-Z0H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Hn-7I-1S0">
                            <connections>
                                <segue destination="kFg-D9-Dvx" kind="show" identifier="AddCategory" id="hTR-l6-Lva"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="8QU-cE-fbw" id="NFl-ic-nVt"/>
                        <outlet property="tableView" destination="mtG-7G-qL0" id="Amk-be-zQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjq-Sr-nFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="PKh-mf-Y5B">
            <objects>
                <viewController id="kFg-D9-Dvx" customClass="AddCategoryViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWi-FS-ZWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTD-GF-Ivw" userLabel="Name Text Field">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ast-OM-SCX" firstAttribute="trailing" secondItem="tTD-GF-Ivw" secondAttribute="trailing" constant="20" id="6nC-Mj-QOo"/>
                            <constraint firstItem="tTD-GF-Ivw" firstAttribute="top" secondItem="Ast-OM-SCX" secondAttribute="top" constant="20" id="g9V-Mh-Ktk"/>
                            <constraint firstItem="tTD-GF-Ivw" firstAttribute="leading" secondItem="Ast-OM-SCX" secondAttribute="leading" constant="20" id="mxo-lv-Bxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ast-OM-SCX"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="tTD-GF-Ivw" id="kIc-cc-3Rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tb-u4-A9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588" y="-192.05397301349328"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="A43-yc-mXc">
            <objects>
                <viewController id="F6B-6b-LwD" customClass="CategoryViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFV-ID-QMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixc-yj-YWP">
                                <rect key="frame" x="58" y="40" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh2-zA-nY1" userLabel="Color View">
                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ea-pj-fMp"/>
                                    <constraint firstAttribute="width" constant="30" id="S24-ix-EhU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qRa-qA-luq" appends="YES" id="SV3-v2-Wb9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixc-yj-YWP" firstAttribute="top" secondItem="7X1-mm-xBP" secondAttribute="top" constant="20" id="AdY-ik-Jag"/>
                            <constraint firstItem="fh2-zA-nY1" firstAttribute="top" secondItem="7X1-mm-xBP" secondAttribute="top" constant="20" id="KNY-AK-9X6"/>
                            <constraint firstItem="7X1-mm-xBP" firstAttribute="trailing" secondItem="ixc-yj-YWP" secondAttribute="trailing" constant="20" id="MGb-96-Uur"/>
                            <constraint firstItem="ixc-yj-YWP" firstAttribute="leading" secondItem="fh2-zA-nY1" secondAttribute="trailing" constant="8" id="XEa-J4-zNZ"/>
                            <constraint firstItem="fh2-zA-nY1" firstAttribute="leading" secondItem="7X1-mm-xBP" secondAttribute="leading" constant="20" id="h8S-X9-Tpa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7X1-mm-xBP"/>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="fh2-zA-nY1" id="0zi-FU-OBx"/>
                        <outlet property="nameTextField" destination="ixc-yj-YWP" id="545-aa-Zmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEP-Iq-FGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qRa-qA-luq">
                    <connections>
                        <segue destination="tgL-ka-xbZ" kind="show" identifier="Color" id="wtZ-qT-r03"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4578.3999999999996" y="528.48575712143929"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="OxH-Bc-zdl">
            <objects>
                <viewController id="tgL-ka-xbZ" customClass="ColorViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvT-sQ-eRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8NF-He-PdG" userLabel="Red Slider">
                                <rect key="frame" x="79" y="28" width="278" height="31"/>
                                <connections>
                                    <action selector="colorDidChange:" destination="tgL-ka-xbZ" eventType="valueChanged" id="Efi-fW-6Ns"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FFu-Vv-72h" userLabel="Green Slider">
                                <rect key="frame" x="79" y="66" width="278" height="31"/>
                                <connections>
                                    <action selector="colorDidChange:" destination="tgL-ka-xbZ" eventType="valueChanged" id="Zuy-qB-9MJ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8it-Mm-MjO" userLabel="Blue Slider">
                                <rect key="frame" x="79" y="104" width="278" height="31"/>
                                <connections>
                                    <action selector="colorDidChange:" destination="tgL-ka-xbZ" eventType="valueChanged" id="4XQ-xn-LtK"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJg-fO-rlM" userLabel="Color View">
                                <rect key="frame" x="20" y="154" width="335" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gxI-3f-705"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeV-Jr-w15" userLabel="Red Label">
                                <rect key="frame" x="20" y="33" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZx-Vf-Gnd" userLabel="Blue Label">
                                <rect key="frame" x="20" y="70" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgf-qT-OqD" userLabel="Green Label">
                                <rect key="frame" x="20" y="109" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nA1-0n-yB2" firstAttribute="trailing" secondItem="8NF-He-PdG" secondAttribute="trailing" constant="20" id="7KQ-tt-eT2"/>
                            <constraint firstItem="8it-Mm-MjO" firstAttribute="top" secondItem="FFu-Vv-72h" secondAttribute="bottom" constant="8" id="9a7-zi-9bP"/>
                            <constraint firstItem="fZx-Vf-Gnd" firstAttribute="leading" secondItem="nA1-0n-yB2" secondAttribute="leading" constant="20" id="FvV-ob-Kvw"/>
                            <constraint firstItem="nA1-0n-yB2" firstAttribute="trailing" secondItem="mJg-fO-rlM" secondAttribute="trailing" constant="20" id="JIm-f0-2D1"/>
                            <constraint firstItem="nA1-0n-yB2" firstAttribute="trailing" secondItem="8it-Mm-MjO" secondAttribute="trailing" constant="20" id="QAF-pF-BgE"/>
                            <constraint firstItem="fZx-Vf-Gnd" firstAttribute="top" secondItem="aeV-Jr-w15" secondAttribute="bottom" constant="16" id="W02-ok-aU0"/>
                            <constraint firstItem="FFu-Vv-72h" firstAttribute="leading" secondItem="fZx-Vf-Gnd" secondAttribute="trailing" constant="27" id="dKD-OB-w3g"/>
                            <constraint firstItem="mJg-fO-rlM" firstAttribute="leading" secondItem="nA1-0n-yB2" secondAttribute="leading" constant="20" id="db3-0W-bd7"/>
                            <constraint firstItem="Lgf-qT-OqD" firstAttribute="leading" secondItem="nA1-0n-yB2" secondAttribute="leading" constant="20" id="fRm-px-PTC"/>
                            <constraint firstItem="8it-Mm-MjO" firstAttribute="leading" secondItem="Lgf-qT-OqD" secondAttribute="trailing" constant="20.5" id="lpJ-iR-YZ2"/>
                            <constraint firstItem="Lgf-qT-OqD" firstAttribute="top" secondItem="fZx-Vf-Gnd" secondAttribute="bottom" constant="18" id="lrr-HT-WEA"/>
                            <constraint firstItem="aeV-Jr-w15" firstAttribute="leading" secondItem="nA1-0n-yB2" secondAttribute="leading" constant="20" id="mzn-Gm-SNx"/>
                            <constraint firstItem="FFu-Vv-72h" firstAttribute="top" secondItem="8NF-He-PdG" secondAttribute="bottom" constant="8" id="o6J-eg-rSS"/>
                            <constraint firstItem="aeV-Jr-w15" firstAttribute="top" secondItem="nA1-0n-yB2" secondAttribute="top" constant="13" id="oRD-Kf-Loz"/>
                            <constraint firstItem="mJg-fO-rlM" firstAttribute="top" secondItem="8it-Mm-MjO" secondAttribute="bottom" constant="20" id="oa2-ed-md2"/>
                            <constraint firstItem="8NF-He-PdG" firstAttribute="top" secondItem="nA1-0n-yB2" secondAttribute="top" constant="8" id="rxO-Cn-xoh"/>
                            <constraint firstItem="nA1-0n-yB2" firstAttribute="trailing" secondItem="FFu-Vv-72h" secondAttribute="trailing" constant="20" id="uYU-bU-boh"/>
                            <constraint firstItem="8NF-He-PdG" firstAttribute="leading" secondItem="aeV-Jr-w15" secondAttribute="trailing" constant="31" id="yKM-5w-cjT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nA1-0n-yB2"/>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="FFu-Vv-72h" id="hun-v2-vMd"/>
                        <outlet property="colorView" destination="mJg-fO-rlM" id="KfJ-b2-Xhx"/>
                        <outlet property="greenSlider" destination="8it-Mm-MjO" id="eiK-Vi-pdl"/>
                        <outlet property="redSlider" destination="8NF-He-PdG" id="TkL-iE-qh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5m-tW-rck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5381.6000000000004" y="527.58620689655174"/>
        </scene>
    </scenes>
</document>
